# MaterialComponents.iOS.NET

./: ApiDefinition.cs  ContainerScheme.cs  Extensions.cs  README.md  Structs.cs  Xamarin.MaterialComponents.iOS.NET.csproj  Xamarin.MaterialComponents.iOS.NET.sln
nuget/: Xamarin.iOS.MaterialComponents.nuspec
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/: manifest
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MDFInternationalization.xcframework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MDFInternationalization.xcframework/ios-arm64/MDFInternationalization.framework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MDFInternationalization.xcframework/ios-x86_64-simulator/MDFInternationalization.framework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MDFInternationalization.xcframework/ios-x86_64-simulator/MDFInternationalization.framework/_CodeSignature/: CodeResources
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MDFTextAccessibility.xcframework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-arm64/MaterialComponents.framework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-arm64/MaterialComponents.framework/MaterialIcons_ic_check.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-arm64/MaterialComponents.framework/MaterialIcons_ic_check_circle.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-arm64/MaterialComponents.framework/MaterialIcons_ic_chevron_right.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-arm64/MaterialComponents.framework/MaterialIcons_ic_more_horiz.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-arm64/MaterialComponents.framework/MaterialIcons_ic_radio_button_unchecked.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-arm64/MaterialComponents.framework/MaterialIcons_ic_reorder.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-x86_64-simulator/MaterialComponents.framework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-x86_64-simulator/MaterialComponents.framework/MaterialIcons_ic_arrow_back.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-x86_64-simulator/MaterialComponents.framework/MaterialIcons_ic_info.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-x86_64-simulator/MaterialComponents.framework/MaterialIcons_ic_more_horiz.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MaterialComponents.xcframework/ios-x86_64-simulator/MaterialComponents.framework/MaterialIcons_ic_reorder.bundle/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MotionAnimator.xcframework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MotionAnimator.xcframework/ios-arm64/MotionAnimator.framework/: MotionAnimator
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MotionInterchange.xcframework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MotionInterchange.xcframework/ios-x86_64-simulator/MotionInterchange.framework/: MotionInterchange
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MotionTransitioning.xcframework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MotionTransitioning.xcframework/ios-arm64/MotionTransitioning.framework/: Info.plist
nuget/output/net7.0-ios/MaterialComponents.iOS.NET.resources/MotionTransitioning.xcframework/ios-x86_64-simulator/MotionTransitioning.framework/: Info.plist
