<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>Xamarin.MaterialComponents.iOS.NET</AssemblyName>
    <Version>1.0.1</Version>
    <Configurations>Release;Debug</Configurations>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath=""/>
    <None Include="README.md" Pack="true" PackagePath=""/>
</ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="externals\MaterialComponents.xcframework">
      <Kind>Framework</Kind>
      <Frameworks>CoreGraphics QuartzCore</Frameworks>
      <LinkerFlags>-ObjC</LinkerFlags>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="externals\MDFInternationalization.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="externals\MDFTextAccessibility.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="externals\MotionAnimator.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="externals\MotionInterchange.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
    </NativeReference>
    <NativeReference Include="externals\MotionTransitioning.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>true</ForceLoad>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
